# OboeProject

.github/workflows/: deploy.yml
backend/Oboe/: pom.xml
backend/Oboe/src/main/java/com/example/Oboe/: OboeApplication.java
backend/Oboe/src/main/java/com/example/Oboe/Config/: WebConfig.java
backend/Oboe/src/main/java/com/example/Oboe/Controller/: AdminController.java  AuthController.java  BlogController.java  CommentController.java  MessageController.java  ProfileController.java
backend/Oboe/src/main/java/com/example/Oboe/DTOs/: BlogDTO.java  CommentDTOs.java  ConversationDTO.java  LoginRequest.java  MessageDTO.java  UserDTOs.java
backend/Oboe/src/main/java/com/example/Oboe/Entity/: AccountType.java  Avatar.java  Blog.java  Comment.java  FlashCards.java  Gramma.java  Kanji.java  Level.java  Materials.java  Message.java  Notifications.java  Payment.java  Quizzes.java  Report.java  Topic.java  User.java  UserAnswers.java  Vocabulary.java
backend/Oboe/src/main/java/com/example/Oboe/Repository/: BlogRepository.java  CommentRepository.java  MessageRepository.java  UserRepository.java
backend/Oboe/src/main/java/com/example/Oboe/Service/: AdminService.java  BlogService.java  CommentService.java  MailService.java  MessageService.java  UserService.java
backend/Oboe/src/main/java/com/example/Oboe/Util/: JwtAuthencation.java  JwtUtil.java
backend/Oboe/src/main/resources/: application.properties
frontend/: .firebaserc  index.html  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: App.vue  firebase.js  main.js
frontend/src/assets/css/: index.scss
frontend/src/assets/css/mixins/: breakpoints.scss
frontend/src/assets/img/: imagePaths.js
frontend/src/assets/js/: constants.js
frontend/src/components/common/button/: MsButton.vue
frontend/src/components/common/popup/: ThePopup.vue
frontend/src/components/layout/button-exit/: ExitTestButton.scss  ExitTestButton.vue
frontend/src/components/layout/card/: TheCard.scss  TheCard.vue
frontend/src/components/layout/chat-box/: ChatBox.scss  ChatBox.vue
frontend/src/components/layout/comment/: CommentSection.scss  CommentSection.vue
frontend/src/components/layout/detail-search/: DetailSearch.scss  DetailSearch.vue
frontend/src/components/layout/flashcard-list/: FlashcardList.scss  FlashcardList.vue
frontend/src/components/layout/footer/: TheFooter.scss  TheFooter.vue
frontend/src/components/layout/form-login/: FormAuthen.scss  FormAuthen.vue
frontend/src/components/layout/header/: TheHeader.scss  TheHeader.vue
frontend/src/components/layout/logo/: TheLogo.vue
frontend/src/components/layout/pro-button/: OboeProButton.scss
frontend/src/components/layout/related-kanji-list/: RelatedKanjiList.vue
frontend/src/components/layout/searchbar/: Searchbar.scss  TheSearchbar.vue
frontend/src/router/: index.js  routes.js
frontend/src/store/: store.js
frontend/src/store/modules/: auth.js  flashcard.js  footer.js  quiz.js  search.js  user.js
frontend/src/views/admin/: AdminLayout.vue
frontend/src/views/auth/login/: TheLogin.scss  TheLogin.vue
frontend/src/views/auth/register/: TheRegister.scss  TheRegister.vue
frontend/src/views/create-learn/create-flashcard/: CreateFlashcard.scss  CreateFlashcard.vue
frontend/src/views/create-learn/create-quiz/: CreateQuiz.scss  CreateQuiz.vue
frontend/src/views/flashcard-learn/: FlashcardLearn.vue
frontend/src/views/flashcard/flashcard-learn/: FlashcardLearn.scss  FlashcardLearn.vue
frontend/src/views/flashcard/flashcard-list-view/: FlashcardView.scss  FlashcardView.vue
frontend/src/views/flashcard/flashcard-match/: FlashcardMatch.scss  FlashcardMatch.vue
frontend/src/views/flashcard/flashcard-test/: FlashcardTest.scss  FlashcardTest.vue
frontend/src/views/footer-services/contact/: TheContact.scss  TheContact.vue
frontend/src/views/footer-services/japan-news/: JapanNews.vue  TheJapanNews.vue
frontend/src/views/footer-services/japanese-benefits/: TheBenefits.vue
frontend/src/views/footer-services/kanji-guide/: KanjiGuide.vue  TheKanjiGuide.vue
frontend/src/views/footer-services/payment-guide/: PaymentGuide.vue  ThePaymentGuide.vue
frontend/src/views/footer-services/privacy/: ThePrivacy.vue
frontend/src/views/footer-services/study-guide/: StudyGuide.vue  TheStudyGuide.vue
frontend/src/views/footer-services/terms/: TheTerms.vue
frontend/src/views/footer-services/why-flashcard/: TheWhyFlashcard.vue  WhyFlashcard.vue
frontend/src/views/footer-services/writing-guide/: TheWritingGuide.vue  WritingGuide.vue
frontend/src/views/forum/forum-home/: TheForum.scss  TheForum.vue
frontend/src/views/forum/forum-post-create/: CreateForumPost.scss  CreateForumPost.vue
frontend/src/views/forum/forum-post-detail/: ForumPostDetail.scss  ForumPostDetail.vue
frontend/src/views/forum/forum-profile/: ForumProfile.scss  ForumProfile.vue
frontend/src/views/home/: TheHome.scss  TheHome.vue
frontend/src/views/home/search-results/: SearchResults.scss  SearchResults.vue
frontend/src/views/intro/: TheIntro.scss  TheIntro.vue
frontend/src/views/pay-fee/payment/: ThePayment.scss  ThePayment.vue
frontend/src/views/pay-fee/upgrade/: TheUpgrade.scss  TheUpgrade.vue
(+22 files in other folders)
