spring.application.name=Oboe

spring.datasource.url=jdbc:mysql://13.229.97.53/oboe


spring.datasource.username=Nghia2004
spring.datasource.password=Nghia13012004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuunghia13012004@gmail.com
spring.mail.password=byuqvausvrfcjfas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true

